<!----------------------------------------------------------------------------------
 * Intellectual Property Notice
 *
 * All the contents of this software/code, including but not limited to
 * algorithms, designs, methodologies, and ideas (collectively referred
 * to as "the Contents"), are the intellectual property of Digital Sports Solutions
 * LLC. The Contents are protected by intellectual property laws and all rights
 * are reserved.
 *
 * Unauthorized use, reproduction, or distribution of the Contents,
 * in whole or in part, is strictly prohibited and may result in legal
 * action.
 *
 * For inquiries or licensing opportunities, please contact
 * adamflis2002@gmail.com
------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html>
<head>
  <title>NCDA Digital Game Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
    }
    
    label {
      display: flex;
      justify-content: center;
      font-size: 24px;
      margin-bottom: 10px;
    }

    /* Style for button container */
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

/* Style for buttons */
button {
  padding: 14px 20px;
  margin: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  background-color: #ADD8E6;
}

.link {
  color: inherit; /* Inherit the color from its parent */
  text-decoration: none; /* Remove underline */
}

.counter-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 10% 10%;
  grid-gap: 10px;
  margin-top: 10px;
  text-align: center;
}    

.counter-container label {
  font-size: 16px;
}    

.counter-container input {
  width: 100%;
  text-align: center;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #e6bbad;
}
  </style>
</head>
<body>
  <h1 style="text-align: center;">NCDA Digital Game Controller</h1>

  <div class="container">
    <label for="side-select">Page Select:</label>
    <div class="button-container" id="side-select">    
      <a href="/home" class="link"><button id="home-btn">Home</button></a>
      <a href="/away" class="link"><button id="away-btn">Away</button></a>
    </div>
    <div class="button-container">    
      <a href="/matchclock" class="link"><button id="mc-btn">Match Clock</button></a>
    </div>
  </div>

<label for="edit-counter">Edit Shot Clock Timer:</label>
  <div class="counter-container">
    <div>
      <label for="min">Min:</label>
      <input type="number" id="min" name="min" min="0" max="15" value="10">
    </div>
    <div>
      <label for="max">Max:</label>
      <input type="number" id="max" name="max" min="15" max="99" value="15">
    </div>
  </div>
  </body>
</html>

	<script>
    const minInput = document.getElementById('min');
    const maxInput = document.getElementById('max');    
    
    // Function to run on page load
    window.onload = load();
    function load() {
      updatePage();
      startUpdatePage();
    }

    // Check min/max 
    function checkMinMax() {
      let min = parseInt(minInput.value);
      let max = parseInt(maxInput.value);
      if (min > max) {
        minInput.value = max;
        min = max;
      } 

      if (max > 99) {
        max = 99;
        maxInput.value = max;
      } else if (max < 0) {
        max = 0;
        maxInput.value = max;
      } 

      if (min > 99) {
        min = 99;
        minInput.value = min;
      } else if (min < 0) {
        min = 0;
        minInput.value = min;
      }
      minInput.setAttribute('max', max);
      maxInput.setAttribute('min', min);
      update(min, max);
    }

    // Update the server when an action occurs 
    function update(min, max) {    
      var xhr = new XMLHttpRequest();
      xhr.open("GET", `/updateServer?min=${min}&max=${max}`, true);    
      xhr.send();
    }
  
    // Update HTML page based on server information
    function updatePage() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var response = JSON.parse(this.responseText);
          // Update min/max values
          minInput.value = parseInt(response.both.min);
          maxInput.value = parseInt(response.both.max);
        }
      }
      xhttp.open("GET", "/updateClient", true);
      xhttp.send();
    }

    var intervalId;
    function startUpdatePage() {
      intervalId = setInterval(updatePage, 50);
    }
    
    function stopUpdatePage() {
      clearInterval(intervalId);
    }
    
    minInput.addEventListener('blur', function() {
      checkMinMax();
      startUpdatePage();
    });
    
    maxInput.addEventListener('blur', function() {
      checkMinMax();
      startUpdatePage();
    });
    
    minInput.addEventListener('focus', stopUpdatePage);
    maxInput.addEventListener('focus', stopUpdatePage);

</script> 
</body>
</html>