<!DOCTYPE html>
<html>
<head>
  <title id="title">Game Clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    
    .navbar {
        background-color: #3f51b5;
        color: white;
        font-size: 20px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar button {
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        background: none;
        border: none;
        padding: 0;
        color: white;
    }
    
    .content, .container {
        text-align: center;
        padding: 20px;
    }

    .settings-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        transition: left 0.3s ease-in-out;
      }
  
    .settings-overlay.open {
        left: 0;
    }
  
    .settings-page {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 300px;
        background-color: #f5f5f5;
        padding: 0px;
        transition: transform 0.3s ease-in-out;
        transform: translateX(100%);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .settings-overlay.open .settings-page {
        transform: translateX(0);
    }
  
    .settings-content label,
    .settings-content input {
        margin-bottom: 10px;
        margin-left: 5px;
    }  

    .settings-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        transition: left 0.3s ease-in-out;
    }

    .settings-overlay.open {
        left: 0;
    }

    .settings-page {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 300px;
        background-color: #f5f5f5;
        padding: 0px;
        transition: transform 0.3s ease-in-out;
        transform: translateX(100%);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .settings-overlay.open .settings-page {
        transform: translateX(0);
    }

    .settings-content label,
    .settings-content input {
        margin-bottom: 10px;
        margin-left: 5px;
    }
    
    .timer {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 10px;
        font-size: 70px;        
    }

    .timer span {
        color: #ff0000;
    }
    
    .buttons {
        margin-top: 20px;
    }
    
    .buttons button {
        background-color: #fff;
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin-bottom: 20px;
    }

    .buttons button:hover {
        background-color: #f0f0f0;
    }
    
    .info-table {
        width: 100%;
        margin: 0px;
        border-collapse: collapse;
        font-size: 15px;
    }
    
    .info-table td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
    }
    
    .table-title {
        background-color: #f5f5f5;        
    }
    
    .table-text {
        background-color: #f9f9f9;
    }
    
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f5f5f5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        width: 80%; /* Adjust as needed */
        max-width: 500px; /* Adjust as needed */
    }      
    
    .popup-navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }   

    .popup-options {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    
    .popup-options button {
        background-color: #fff;
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        width: 90%;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    .popup-options button:hover {
        background-color: #f0f0f0;
    }
    
    .switch {
        position: relative; 
        display: inline-block; 
        width: 60px; 
        height: 34px;
        margin-top: 5px;
    } 
  
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
  
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }
  
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
  
    input:checked + .slider {
        background-color: #3f51b5;
    }
  
    input:focus + .slider {
        box-shadow: 0 0 1px #3f51b5;
    }
  
    input:checked + .slider:before {
        transform: translateX(26px);
    }

    .slider:after {
        color: white;
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        font-size: 10px;
        font-family: Verdana, sans-serif;
    }

    @media (hover: hover) {
        /* Only apply hover effect on devices that support hover */
        .button:hover{
            background-color: #f0f0f0;
        }      
    }
      
  </style>
</head>
<body>
  <div class="navbar">
    <a href="/" class="link"><button class="back-button">&#8592;</button></a>
    <span class="title" id="navbar-title">Game Clock</span>
    <button class="settings-button" onclick="openSettings()">&#9965;</button>
  </div>

  <div class="container">    
    <div class="timer">
        <span id="timer-text">25:00</span>
    </div>        
    <div class="buttons">
        <button id="time-button" onclick="button(this)">Timeout</button><br>
        <button id="point-button" onclick="button(this)">Start Point</button>
    </div>
    <div>
        <table class="info-table">
            <tr>
                <td class="table-text" id="team1-name">Team 1</td>
                <td class="table-text" id="team2-name">Team 2</td>
            </tr>
            <tr>
                <td colspan="2" class="table-title">Timeouts Left</td>
            </tr>
            <tr>
                <td class="table-text" id="team1-timeouts">0</td>
                <td class="table-text" id="team2-timeouts">0</td>
            </tr>
            <tr>
                <td colspan="2" class="table-title">Shot Clock</td>
            </tr>
            <tr>
                <td class="table-text" id="team1-sc">0</td>
                <td class="table-text" id="team2-sc">0</td>
            </tr>
            <tr>
                <td colspan="2" class="table-title">Players</td>
            </tr>
            <tr>
                <td class="table-text" id="team1-players">0</td>
                <td class="table-text" id="team2-players">0</td>
            </tr>
            
            <tr>
                <td colspan="2" class="table-title">Points</td>
            </tr>
            <tr>
                <td class="table-text" id="team1-pts">0</td>
                <td class="table-text" id="team2-pts">0</td>
            </tr>
            
        </table>
    </div>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <div class="navbar" id="popup-navbar"></div>
            <div class="popup-options" id="popup-options"></div>
        </div>
    </div>    

  <div class="settings-overlay">
    <div class="settings-page" id="settings">
      <div class="navbar" style="margin-bottom: 20px">
        <span>Settings</span>
        <button class="close-button" onclick="closeSettings()">&#88;</button>
      </div>
      <div class="settings-content">
        <label for="timer">Timer:</label>
        <input type="number" id="minutes" min="0" max="99" value="25" style="width: 40px;"> :
        <input type="number" id="seconds" min="0" max="59" value="0" style="width: 40px;"><br>

        <label for="half">Half:</label>
        <select id="half" onchange="updateServer(this)">
            <option value="1st">1st</option>
            <option value="2nd">2nd</option>
            <option value="OT">OT</option>
        </select><br>
  
        <label for="color">Color:</label>
        <input type="color" id="color" value="#ff0000"><br>
  
        <div class="slider-container" style="display: flex; align-items: center;">
          <label for="direction">Buzzer:</label>
          <div style="display: flex; align-items: center; transform: scale(0.8);">
            <span style="margin-right: 7px; margin-top: 7px; font-size: 20px" id="down">Off</span>
            <label class="switch">
              <input type="checkbox" id="buzzer" onchange="updateServer(this)">
              <span class="slider"></span>
            </label>
            <span style="margin-left: 7px; margin-top: 7px; font-size: 20px" id="up">On</span>
          </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  <script>
    var side = "gameclock";
    var source;

    // Function to run on page load
    document.addEventListener('DOMContentLoaded', function() {
        load();
    });
  
    function load() {
        source = new EventSource(`/events`);
        source.addEventListener('update', events);
        setTimeout(function() {  
            updateServer("load");      
        }, 100);

        // Get all input elements
        var inputs = document.querySelectorAll('input');

        // Add event listeners to each input element
        inputs.forEach(function(input) {
        if (input.type != "checkbox") {       
            // When the input receives focus, remove event listener
            input.addEventListener('focus', function() {
                source.removeEventListener('update', events);
            });

            // When the input loses focus, add event listener
            input.addEventListener('blur', function() {
                checkInput(input);                
                source.addEventListener('update', events);
                updateServer(input);
            });
        } 
        });
    } 

    function button(element) {
        const type = element.innerHTML.toLowerCase().replace(" ", ""); 

        // If the button is resume or startpoint, update server and return
        if (type === "resume") {
            if (document.getElementById('point-button').innerHTML === "Start Point") {
                window.alert("Please start the point before resuming the game.");
                return;
            }
            updateServer(type);
        } else if (type === "startpoint") {
            updateServer(type);
        }
        else {
            showPopup(element);
        }
    }

    function showPopup(element) {
        updateServer("pause");

        const popupNavbar = document.getElementById('popup-navbar');
        const popupOptions = document.getElementById('popup-options');        
        const type = element.innerHTML.toLowerCase().replace(" ", "");             

        // Popup navbar
        popupNavbar.innerHTML = `<span>${element.innerHTML}</span>`;
        popupNavbar.innerHTML += `<button class="close" id="${type}" value="close" onclick="closePopup(event.target)">&#88;</button>`;
    
        // Popup content
        popupOptions.innerHTML = '';
        var options = [];
        
        if (type === 'timeout') {
            team1Timeouts = document.getElementById('team1-timeouts').innerHTML;
            team2Timeouts = document.getElementById('team2-timeouts').innerHTML;
            if (team1Timeouts > 0) {
                options.push('Team 1');
            }
            if (team2Timeouts > 0) {
                options.push('Team 2');
            }
            options.push('Official');                                           
        } else if (type === 'endpoint') {
            options = ['Team 1', 'Team 2', 'Draw'];            
        }

        options.forEach(option => {                
            const button = document.createElement('button');
            button.innerText = option;
            button.id = type;
            button.value = option.replace(" ", "").toLowerCase();
            button.onclick = () => closePopup(button);
            popupOptions.appendChild(button);
        });        
        document.getElementById('popup').style.display = 'block';
    }    
    
    function closePopup(element) {        
        document.getElementById('popup').style.display = 'none';
        updateServer(element);
    }   
    
    // Settings page functions
    function openSettings() {
        document.querySelector('.settings-overlay').classList.add('open');
    }

    function closeSettings() {
        document.querySelector('.settings-overlay').classList.remove('open');
    }

    const settingsOverlay = document.querySelector('.settings-overlay');
    settingsOverlay.addEventListener('click', (event) => {
        if (event.target === settingsOverlay) {
            closeSettings();
        }
    });

    function checkInput(input) {
        const min = parseInt(input.min);
        const max = parseInt(input.max);
        if (input.value > max) {
            input.value = max;
        } else if (input.value < min) {
            input.value = min;
        }
    }

    // Update the server when an action occurs 
    function updateServer(element) {
        var str = element;
        var value; 

        // Check if element is undefined
        if (typeof element === "object") {
            str = element.id;
            value = element.value;
        }        
        
        if (str === "color") {
            value = value.replace("#", "");
            // Convert the hex color code to RGB
            var r = parseInt(value.substring(0, 2), 16);
            var g = parseInt(value.substring(2, 4), 16);
            var b = parseInt(value.substring(4, 6), 16);
            value = `r=${r}g=${g}b=${b}`;
        }        

        var xhr = new XMLHttpRequest();        
        xhr.open("GET", `/updateServer?side=${side}&type=${str}&value=${value}`, true);    
        xhr.send();
    }

    // Add event listeners 
    function events(e) {
        var response = JSON.parse(e.data);

        var gameClock = response.gameClock;
        var team1 = response.team1;
        var team2 = response.team2;

        // Update timer
        var minutes = gameClock.minutes;
        var seconds = gameClock.seconds;

        document.getElementById('minutes').value = minutes;
        document.getElementById('seconds').value = seconds;

        if (minutes < 10) {
            minutes = "0" + String(minutes);
        }
        if (seconds < 10) {
            seconds = "0" + String(seconds);
        }

        document.getElementById('timer-text').innerHTML = minutes + ":" + seconds; 
        
        // Update buttons
        var text = gameClock.paused ? 'Resume' : 'Timeout';
        document.getElementById('time-button').innerHTML = text;

        text = gameClock.middleOfPoint ? 'Endpoint' : 'Start Point';
        document.getElementById('point-button').innerHTML = text;

        // Update team names
        if (team1.name === "") { // Team 1
            document.getElementById("team1-name").innerHTML = team1.side;
        } else {
            document.getElementById("team1-name").innerHTML = team1.side + ": " + team1.name;
        }

        if (team2.name === "") { // Team 2
            document.getElementById("team2-name").innerHTML = team2.side;        
        } else {
            document.getElementById("team2-name").innerHTML = team2.side + ": " + team2.name;
        }  

        // Update team points
        document.getElementById('team1-pts').innerHTML = team1.points;
        document.getElementById('team2-pts').innerHTML = team2.points;

        // Update team timeouts
        document.getElementById('team1-timeouts').innerHTML = team1.timeoutsLeft;
        document.getElementById('team2-timeouts').innerHTML = team2.timeoutsLeft;

        // Update team players
        document.getElementById('team1-players').innerHTML = team1.playersLeft;
        document.getElementById('team2-players').innerHTML = team2.playersLeft;

        // Update team shot clockers
        document.getElementById('team1-sc').innerHTML = team1.displayedCount;
        document.getElementById('team2-sc').innerHTML = team2.displayedCount;

        // Update half 
        document.getElementById('half').value = gameClock.half;

        // Update color
        document.getElementById("timer-text").style.color = gameClock.color.hex;
        document.getElementById("color").value = gameClock.color.hex;

        // Update buzzer
        //document.getElementById("buzzer").checked = response.buzzer;

    }

  </script>
</body>
</html>