<!DOCTYPE html>
<html>
<head>
  <title>NCDA Digital Game Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #3f51b5;
      color: white;
      font-size: 20px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar button {
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
      background: none;
      border: none;
      padding: 0;
      color: white;
    }

    .navbar .home {
      font-size: 30px;
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      margin-top: 20px;
      transition: all 0.3s ease;
    }

    .section label {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .section div {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .section button {
      background-color: #fff;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      width: 200px;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .section button:hover {
      background-color: #f0f0f0;
    }

    .section button p {
      margin: 0;
      padding: 2px;
      line-height: 1;
    }

    table {
      display: table;
      text-align: center;
      font-size: 20px;
    }

    .number-input {
      display: flex;
      background-color: #fff;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .number-input:hover {
      background-color: #f0f0f0;
    }

    .number-input input {
      width: 50px;
      height: 30px;
      background: none;
      text-align: center;
      border: none;
      font-size: 20px;
      -moz-appearance: textfield;
      appearance: textfield;
      outline: none;
    }

    .number-input input::-webkit-inner-spin-button,
    .number-input input::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .number-input button {
      width: 30px;
      height: 30px;
      color: black;
      cursor: pointer;
      border: none;
      padding: 0px;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      transition: all 0.3s ease;
    }

    .number-input button:hover {
      background-color: #f0f0f0;
    }
    
  </style>
</head>
<body>
  <div class="navbar">
    <button class="home" onclick="location.reload();">&#8962;</button>
    <span class="title">NCDA Digital Game Controller</span>
    <a href="/settings" class="link"><button class="settings-button">&#9965;</button></a>
  </div>

  <div class="section">
    <label>Shot Clockers:</label>
    <div>    
      <a href="/team1" class="link"><button id="team1-btn">
        <p id="team1-name">Team 1</p>
      </button></a>
      <a href="/team2" class="link">      
      <button id="team2-btn">
        <p id="team2-name">Team 2</p>
      </button></a> 
    </div>
  </div>

  <div class="section">
    <label>Referees:</label>
    <div>    
      <a href="/matchclock" class="link"><button id="ref-btn">
        <p>Match Clock</p>
      </button></a>      
    </div>
  </div>

  <div class="section">
    <label>Other:</label>
    <div>    
      <a href="/newgame" class="link"><button id="new-game-btn">
        <p>New Game</p>
      </button></a>     
    </div>
  </div>

  <div class="section">
    <label>Edit Shot Clock Timer:</label>
    <table>
      <tr>
        <td>Min:</td>
        <td>Max:</td>
      </tr>
      <tr>
        <td>
          <div class="number-input">
            <button onclick="decrement('min')" style="margin-right: -20px">&#706;</button>
            <input type="number" id="min" name="min" min="0" max="15" value="10">
            <button onclick="increment('min')" style="margin-left: -20px">&#707;</button>              
          </div>
        </td>
        <td>
          <div class="number-input">
            <button onclick="decrement('max')" style="margin-right: -20px">&#706;</button>
            <input type="number" id="max" name="max" min="0" max="99" value="15">
            <button onclick="increment('max')" style="margin-left: -20px">&#707;</button>  
          </div>
        </td>
      </tr>
    </table>
  </div>

  <script>

    // Function to run on page load
    document.addEventListener('DOMContentLoaded', function() {
      load();
    });

    function load() {
      source = new EventSource(`/events/index`);
      source.addEventListener('update', events);
      setTimeout(function() {  
        updateServer("undefined", "undefined");      
      }, 100);

      // Get all input elements
      var inputs = document.querySelectorAll('input');

      // Add event listeners to each input element
      inputs.forEach(function(input) {      
        // When the input receives focus, remove event listener
        input.addEventListener('focus', function() {
            source.removeEventListener('update', events);
        });

        // When the input loses focus, add event listener
        input.addEventListener('blur', function() {
            checkMinMax();
            source.addEventListener('update', events);
        });      
      });
    }

    function increment(inputId) {
      var input = document.getElementById(inputId);
      input.stepUp();
      checkMinMax();
    }

    function decrement(inputId) {
      var input = document.getElementById(inputId);
      input.stepDown();
      checkMinMax();
    }
    
    // Check min/max 
    function checkMinMax() {
      const minInput = document.getElementById('min');
      const maxInput = document.getElementById('max');   
      let min = parseInt(minInput.value);
      let max = parseInt(maxInput.value);
      if (min > max) {
        minInput.value = max;
        min = max;
      } 

      if (max > 99) {
        max = 99;
        maxInput.value = max;
      } else if (max < 0) {
        max = 0;
        maxInput.value = max;
      } 

      if (min > 99) {
        min = 99;
        minInput.value = min;
      } else if (min < 0) {
        min = 0;
        minInput.value = min;
      }
      minInput.setAttribute('max', max);
      maxInput.setAttribute('min', min);
      updateServer(min, max);
    }

    // Update the server when an action occurs 
    function updateServer(min, max) {
      var side = "index"     
      var xhr = new XMLHttpRequest();
      xhr.open("GET", `/updateServer?side=${side}&min=${min}&max=${max}`, true);    
      xhr.send();
    }

    // Add event listeners 
    function events(e) {
      var response = JSON.parse(e.data);

      // Update shot clockers buttons
      document.getElementById("team1-name").innerHTML = response.team1Name;
      document.getElementById("team2-name").innerHTML = response.team2Name;

      // Update shot clock timer
      document.getElementById("min").value = response.min;
      document.getElementById("max").value = response.max;      
    }

  </script>
</body>
</html>
