<!----------------------------------------------------------------------------------
 * Intellectual Property Notice
 *
 * All the contents of this software/code, including but not limited to
 * algorithms, designs, methodologies, and ideas (collectively referred
 * to as "the Contents"), are the intellectual property of Digital Sports Solutions
 * LLC. The Contents are protected by intellectual property laws and all rights
 * are reserved.
 *
 * Unauthorized use, reproduction, or distribution of the Contents,
 * in whole or in part, is strictly prohibited and may result in legal
 * action.
 *
 * For inquiries or licensing opportunities, please contact
 * adamflis2002@gmail.com
------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html>
<head>
  <title>Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #3f51b5;
      color: white;
      font-size: 20px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar button {
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
      background: none;
      border: none;
      padding: 0;
      color: white;
    }

    .settings-page {
      margin-top: 20px;
      transition: all 0.3s ease;
    }

    .category {
      cursor: pointer;
      font-weight: bold;
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
      transition: all 0.3s ease;
      margin-bottom: 10px;
      margin-left: 20px;
      margin-right: 20px;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .category-arrow {
      margin-left: auto;
      transition: transform 0.3s;
    }

    .category.open .category-arrow {
      transform: rotate(90deg);
    }

    .options {
      display: none;
      margin-top: 10px;
      margin-left: 40px;
      margin-right: 20px;
      transition: all 0.3s ease;
    }

    .category.open + .options {
      display: block;
    }

    .options p {
      margin: 0;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }    

    .switch {
      position: relative; 
      display: inline-block; 
      width: 60px; 
      height: 34px;
      margin-top: 5px;
    } 

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #3f51b5;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #3f51b5;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .slider:after {
      color: white;
      display: block;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      font-size: 10px;
      font-family: Verdana, sans-serif;
    }

    label {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .changebtn {
      background-color: #fff;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      width: 200px;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    table {
      display: table;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .number-input {
      display: flex;
      background-color: #fff;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .number-input input {
      width: 50px;
      height: 30px;
      background: none;
      text-align: center;
      border: none;
      font-size: 20px;
      -moz-appearance: textfield;
      appearance: textfield;
      outline: none;
    }

    .number-input input::-webkit-inner-spin-button,
    .number-input input::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .number-input button {
      width: 30px;
      height: 30px;
      color: black;
      cursor: pointer;
      border: none;
      padding: 0px;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      transition: all 0.3s ease;
    }
    
    input[type=number] {
      width: 50px;
    } 

    .swap {
      background-color: #fff;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      width: 100px;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      margin-bottom: 10px;
    }

    .navbar .home {
      font-size: 30px;
    }

    @media (hover: hover) {
      /* Only apply hover effect on devices that support hover */
      .category:hover {
        background-color: #f0f0f0;
      }
      .options p:hover {
        background-color: #f0f0f0;
      }
    }  
   
  </style>
</head>
<body>
  <div class="navbar">
    <button class="back-button" onclick="window.history.back()">&#8592;</button>
    <span class="title">Settings</span>
    <a href="/" class="link"><button class="home">&#8962;</button></a>
  </div>  

  <div class="settings-page">
    <div class="category open" onclick="toggleOptions('main', this)">
      <span>Game Clock / Main</span>
      <span class="category-arrow">&#10148;</span>
    </div>
    <div id="main-options" class="options">
      <label>Game Clock:</label>
      <input type="number" id="gameclock-minutes" min="0" max="99" value="25" style="width: 40px;" onchange="updateServer(this)"> :
      <input type="number" id="gameclock-seconds" min="0" max="59" value="0" style="width: 40px;" onchange="updateServer(this)"><br>

      <label for="gameclock-half">Half:</label>
        <select id="gameclock-half" onchange="updateServer(this)">
            <option value="1st">1st</option>
            <option value="2nd">2nd</option>
            <option value="OT">OT</option>
        </select><br>

      <label for="gameclock-color">Color:</label>
      <input type="color" id="gameclock-color" value="#ff0000" onchange="updateServer(this)"><br>

      <table>
        <tbody>
        <tr>
          <td>Min:</td>     
          <td><div class="number-input">
            <button class="changebtn" onclick="decrement('min')">&#706;</button>
            <input type="number" id="min" name="min" min="0" max="15" value="10">
            <button class="changebtn" onclick="increment('min')">&#707;</button>              
          </div><td>
        </tr> 

        <tr>
          <td>Max:</td>     
          <td><div class="number-input">
            <button class="changebtn" onclick="decrement('max')">&#706;</button>
            <input type="number" id="max" name="max" min="0" max="99" value="15">
            <button class="changebtn" onclick="increment('max')">&#707;</button>              
          </div><td>
        </tr>
      </tbody>
      </table>

      <label for="swap">Change Sides:</label>
      <button class="swap" id="gameclock-swap" onclick="updateServer(this)">Swap</button>
        
    </div>  

    <div class="category open" onclick="toggleOptions('team1', this)">
      <span id="team1-title">Team 1</span>
      <span class="category-arrow">&#10148;</span>
    </div>
    <div id="team1-options" class="options">
      <label for="team1-name">Name:</label>
      <input type="text" id="team1-name" placeholder="Enter name" onchange="updateServer(this)"><br>

      <label for="team1-timer">Shot Clock:</label>
      <input type="number" id="team1-timer" min="0" max="99" value="10" onchange="updateServer(this)"><br>

      <label for="team1-players">Players:</label>
      <input type="number" id="team1-players" min="0" max="99" value="0" onchange="updateServer(this)"><br>

      <label for="team1-timeouts">Timeouts:</label>
      <input type="number" id="team1-timeouts" min="0" max="99" value="0" onchange="updateServer(this)"><br>

      <label for="team1-points">Points:</label>
      <input type="number" id="team1-points" min="0" max="99" value="0" onchange="updateServer(this)"><br>

      <label for="team1-color">Color:</label>
      <input type="color" id="team1-color" value="#ff0000" onchange="updateServer(this)"><br>

      <div class="slider-container" style="display: flex; align-items: center;">
        <label for="team1-direction">Count Direction:</label>
        <div style="display: flex; align-items: center; transform: scale(0.8);">
          <span style="margin-right: 7px; margin-top: 7px; font-size: 20px" id="down">Dw</span>
          <label class="switch">
            <input type="checkbox" id="team1-direction" onchange="updateServer(this)">
            <span class="slider"></span>
          </label>
          <span style="margin-left: 7px; margin-top: 7px; font-size: 20px" id="up">Up</span>
        </div>
        </div>
      </div>
    </div>

    <div class="category open" onclick="toggleOptions('team2', this)">
      <span id="team2-title">Team 2</span>
      <span class="category-arrow">&#10148;</span>
    </div>
    <div id="team2-options" class="options">
      <label for="team2-name">Name:</label>
      <input type="text" id="team2-name" placeholder="Enter name" onchange="updateServer(this)"><br>

      <label for="team2-timer">Shot Clock:</label>
      <input type="number" id="team2-timer" min="0" max="99" value="10" onchange="updateServer(this)"><br>

      <label for="team2-players">Players:</label>
      <input type="number" id="team2-players" min="0" max="99" value="0" onchange="updateServer(this)"><br>

      <label for="team2-timeouts">Timeouts:</label>
      <input type="number" id="team2-timeouts" min="0" max="99" value="0" onchange="updateServer(this)"><br>

      <label for="team2-points">Points:</label>
      <input type="number" id="team2-points" min="0" max="99" value="0" onchange="updateServer(this)"><br>

      <label for="team2-color">Color:</label>
      <input type="color" id="team2-color" value="#ff0000" onchange="updateServer(this)"><br>

      <div class="slider-container" style="display: flex; align-items: center;">
        <label for="team2-direction">Count Direction:</label>
        <div style="display: flex; align-items: center; transform: scale(0.8);">
          <span style="margin-right: 7px; margin-top: 7px; font-size: 20px" id="down">Dw</span>
          <label class="switch">
            <input type="checkbox" id="team2-direction" onchange="updateServer(this)">
            <span class="slider"></span>
          </label>
          <span style="margin-left: 7px; margin-top: 7px; font-size: 20px" id="up">Up</span>
        </div>
        </div>
      </div>
    </div>
    
    <div class="category open" onclick="toggleOptions('other', this)">
      <span>Other</span>
      <span class="category-arrow">&#10148;</span>
    </div>
    <div id="other-options" class="options">
      <div class="category open" onclick="toggleOptions('loadpre', this)">
        <span>Load Previous Matches</span>
        <span class="category-arrow">&#10148;</span>
      </div>
      <div id="loadpre-options" class="options">
        <p>Match 1</p>
        <p>Match 2</p>
        <p>Match 3</p>
      </div>
      <div class="category open" onclick="toggleOptions('wifi', this)">
        <span>Edit WiFi Credentials</span>
        <span class="category-arrow">&#10148;</span>
      </div>
      <div id="wifi-options" class="options">
        <p>Network Name: <span id="network-name">NCDAShotclock</span></p>
        <p>Password: <span id="network-password">Dodgeball</span></p>
      </div>
      <div class="category open" onclick="toggleOptions('update', this)">
        <span>Update</span>
        <span class="category-arrow">&#10148;</span>
      </div>
      <div id="update-options" class="options">
        <p>User Interface</p>
        <p>Software</p>
      </div>
      <div class="category open" onclick="toggleOptions('info', this)">
        <span>Info</span>
        <span class="category-arrow">&#10148;</span>
      </div>
      <div id="info-options" class="options">
        <p>User Interface: V2.1.0-alpha</p>
        <p>Software: V1.1.0-alpha</p>
      </div>
    </div>
  </div>

  <script>

    const socket = new WebSocket("ws://192.168.4.1/ws");

    socket.onopen = function(event) {
        // WebSocket connection opened
        console.log("WebSocket connection opened");
    };
    
    socket.onmessage = function(event) {
        // Handle incoming WebSocket data
        update(event);
    };

    socket.onclose = function(event) {
        // WebSocket connection closed
        console.log("WebSocket connection closed");
      };

    setTimeout(function() {  
        var xhr = new XMLHttpRequest();
        xhr.open("GET", `/updateServer?side=load`, true);    
        xhr.send();     
    }, 100);

    function toggleOptions(categoryId, element) {
      var options = document.getElementById(categoryId + '-options');
      var category = element.classList;

      options.style.display = options.style.display === 'none' ? 'block' : 'none';
      category.toggle('open');
    }

    var devicesElement = document.querySelector('.devices');
    var settingsPage = document.querySelector('.settings-page');

    devicesElement.addEventListener('click', function() {
      settingsPage.classList.toggle('open');
    });

    function checkInput(input) {
      const min = parseInt(input.min);
      const max = parseInt(input.max);
      if (input.value > max) {
          input.value = max;
      } else if (input.value < min) {
          input.value = min;
      }
    }

    function increment(inputId) {
      var input = document.getElementById(inputId);
      input.stepUp();
      checkMinMax();
    }

    function decrement(inputId) {
      var input = document.getElementById(inputId);
      input.stepDown();
      checkMinMax();
    }
    
    // Check min/max 
    function checkMinMax() {
      const minInput = document.getElementById('min');
      const maxInput = document.getElementById('max');   
      let min = parseInt(minInput.value);
      let max = parseInt(maxInput.value);
      if (min > max) {
        minInput.value = max;
        min = max;
      } 

      if (max > 99) {
        max = 99;
        maxInput.value = max;
      } else if (max < 0) {
        max = 0;
        maxInput.value = max;
      } 

      if (min > 99) {
        min = 99;
        minInput.value = min;
      } else if (min < 0) {
        min = 0;
        minInput.value = min;
      }
      minInput.setAttribute('max', max);
      maxInput.setAttribute('min', min);
      updateMinMax(min, max);
    }

    // Update min max on the server
    function updateMinMax(min, max) {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", `/updateServer?side=index&min=${min}&max=${max}`, true);          
      xhr.send();
    }

    // Update the server when an action occurs 
    function updateServer(element) {
      var str = element;
      var value;
      var side;   

      // Check if element is undefined
      if (typeof element === "object") {
        if (element.id.includes("-")) {
          var beforeWordIndex = element.id.indexOf("-");
          side = element.id.substring(0, beforeWordIndex);
          str = element.id.substring(beforeWordIndex + 1);
        } else {
            str = element.id;
        }            
        value = element.value;
      } 

      if (str === "color") {
        value = value.replace("#", "");
        // Convert the hex color code to RGB
        var r = parseInt(value.substring(0, 2), 16);
        var g = parseInt(value.substring(2, 4), 16);
        var b = parseInt(value.substring(4, 6), 16);
        value = `r=${r}g=${g}b=${b}`;
      }

      console.log(`side=${side}&type=${str}&value=${value}`);

      var xhr = new XMLHttpRequest();
      xhr.open("GET", `/updateServer?side=${side}&type=${str}&value=${value}`, true);    
      xhr.send();
    }

    // Add event listeners 
    function update(e) {
      var response = JSON.parse(e.data);
      
      var gameClock = response.gameClock;
      var team1 = response.team1;
      var team2 = response.team2;

      // Game clock / main
      // Update timer
      var minutes = gameClock.minutes;
      var seconds = gameClock.seconds;

      if (!document.getElementById('gameclock-minutes').matches(':focus')) {
        document.getElementById('gameclock-minutes').value = minutes;
      }

      if (!document.getElementById('gameclock-seconds').matches(':focus')) {
        document.getElementById('gameclock-seconds').value = seconds;
      }

      // Update half 
      if (!document.getElementById('gameclock-half').matches(':focus')) {
        document.getElementById('gameclock-half').value = gameClock.half;
      }

      // Update game clock color
      if (!document.getElementById('gameclock-color').matches(':focus')) {
        document.getElementById('gameclock-color').value = gameClock.color.hex;
      }

      // Update min/max
      if (!document.getElementById('min').matches(':focus')) {
        document.getElementById('min').value = response.other.minimumLength;
      }
      if (!document.getElementById('max').matches(':focus')) {
        document.getElementById('max').value = response.other.maximumLength;
      }

      // Team 1
      // Update name
      if (team1.name === "") {
        document.getElementById("team1-title").innerHTML = team1.side;
      } else {
        document.getElementById("team1-title").innerHTML = team1.side + ": " + team1.name;
      }
      if (!document.getElementById('team1-name').matches(':focus')) {
        document.getElementById("team1-name").value = team1.name;
      }

      // Update shot clock
      if (!document.getElementById('team1-timer').matches(':focus')) {
        document.getElementById("team1-timer").value = team1.displayedCount;
      }

      // Update points
      if (!document.getElementById('team1-points').matches(':focus')) {
        document.getElementById("team1-points").value = team1.points;
      }
        
      // Update players
      if (!document.getElementById('team1-players').matches(':focus')) {
        document.getElementById("team1-players").value = team1.playersLeft;
      }

      // Update timeouts
      if (!document.getElementById('team1-timeouts').matches(':focus')) {
        document.getElementById("team1-timeouts").value = team1.timeoutsLeft;
      }

      // Update color
      if (!document.getElementById('team1-color').matches(':focus')) {
        document.getElementById("team1-color").value = team1.color.hex;
      }

      // Update direction
      if (team1.countDirection === "down") {
        document.getElementById("team1-direction").checked = false;
      } else if (team1.countDirection === "up") {
        document.getElementById("team1-direction").checked = true;
      }

      // Team 2
      // Update name
      if (team2.name === "") {
        document.getElementById("team2-title").innerHTML = team2.side;
      } else {
        document.getElementById("team2-title").innerHTML = team2.side + ": " + team2.name;
      }
      if (!document.getElementById('team2-name').matches(':focus')) {
        document.getElementById("team2-name").value = team2.name;
      }

      // Update shot clock
      if (!document.getElementById('team2-timer').matches(':focus')) {
        document.getElementById("team2-timer").value = team2.displayedCount;
      }

      // Update points
      if (!document.getElementById('team2-points').matches(':focus')) {
        document.getElementById("team2-points").value = team2.points;
      }
        
      // Update players
      if (!document.getElementById('team2-players').matches(':focus')) {
        document.getElementById("team2-players").value = team2.playersLeft;
      }

      // Update timeouts
      if (!document.getElementById('team2-timeouts').matches(':focus')) {
        document.getElementById("team2-timeouts").value = team2.timeoutsLeft;
      }

      // Update color
      if (!document.getElementById('team2-color').matches(':focus')) {
        document.getElementById("team2-color").value = team2.color.hex;
      }

      // Update direction
      if (team2.countDirection === "down") {
        document.getElementById("team2-direction").checked = false;
      } else if (team2.countDirection === "up") {
        document.getElementById("team2-direction").checked = true;
      }

    };  

  </script>
</body>
</html>
