<!----------------------------------------------------------------------------------
 * Intellectual Property Notice
 *
 * All the contents of this software/code, including but not limited to
 * algorithms, designs, methodologies, and ideas (collectively referred
 * to as "the Contents"), are the intellectual property of Digital Sports Solutions
 * LLC. The Contents are protected by intellectual property laws and all rights
 * are reserved.
 *
 * Unauthorized use, reproduction, or distribution of the Contents,
 * in whole or in part, is strictly prohibited and may result in legal
 * action.
 *
 * For inquiries or licensing opportunities, please contact
 * adamflis2002@gmail.com
------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html>
<head>
  <title id="title">Team _: Shot Clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #3f51b5;
      color: white;
      font-size: 20px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar button {
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
      background: none;
      border: none;
      padding: 0;
      color: white;
    }

    .content {
      text-align: center;
      margin-top: 20px;
    }

    .settings-overlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      transition: left 0.3s ease-in-out;
    }

    .settings-overlay.open {
      left: 0;
    }

    .settings-page {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 300px;
      background-color: #f5f5f5;
      padding: 0px;
      transition: transform 0.3s ease-in-out;
      transform: translateX(100%);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .settings-overlay.open .settings-page {
      transform: translateX(0);
    }

    .settings-content label,
    .settings-content input {
      margin-bottom: 10px;
      margin-left: 5px;
    }    

    .container {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 50px);
      background-color: #f5f5f5;
    }

    .top-half {
      display: flex;
      flex-basis: 50%;
    }

    .button {
      flex-grow: 1;
      display: block;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border: 1px solid #ddd;
      background-color: #fff;
      font-size: 50px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .button.left {
      justify-content: flex-start;
      text-align: center;
    }

    .button.right {
      justify-content: flex-end;
    }

    .bottom-half {
      display: flex;
      flex-basis: 50%;
    }

    .button.big {
      flex-grow: 1;
    }    

    .middle-container {
      position: absolute;
      top: 52%;
      left: 49%;
      transform: translate(-50%, -50%);
      width: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 5px;
    }   
      
    .timer {
      width: 150px;
      height: 150px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      /*animation: timerInOut 2s ease-in-out infinite;*/
    }

    .paused {
      animation-play-state: paused;
    }

    .timer p {
      margin: 0;      
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 130px;
      color: #ff0000;
    }  
    
    .switch {
      position: relative; 
      display: inline-block; 
      width: 60px; 
      height: 34px;
      margin-top: 5px;
    } 

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #3f51b5;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #3f51b5;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .slider:after {
      color: white;
      display: block;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      font-size: 10px;
      font-family: Verdana, sans-serif;
    }

    /* Add new animation keyframes */
    @keyframes timerInOut {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(0.8);
        opacity: 0.8;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @media (hover: hover) {
      /* Only apply hover effect on devices that support hover */
      .button:hover{
          background-color: #f0f0f0;
      }      
    }
      
  </style>
</head>
<body>
  <div class="navbar">
    <a href="/" class="link"><button class="back-button">&#8592;</button></a>
    <span class="title" id="navbar-title">Team _: Shot Clock</span>
    <button class="settings-button" onclick="openSettings()">&#9965;</button>
  </div>
  <div class="container">

    <div class="top-half">
      <button class="button left" id="undo" onclick="updateServer(this)">UNDO</button>
      <button class="button right" id="pause" onclick="updateServer(this)">PAUSED</button>
    </div>

    <div class="bottom-half">
      <button class="button big" id="reset" onclick="updateServer(this)">RESET</button>
    </div>   

    <div class="middle-container">
      <div class="timer">
        <p id="timer-text">10</p>
      </div>
      <div style="display: flex; flex-direction: column; align-items: center;">
        <div style="display: flex; align-items: center;">
          <span style="margin-right: 7px; margin-top: 7px; font-size: 20px" id="min-length">10</span>
          <label class="switch">
            <input type="checkbox" id="duration" onchange="updateServer(this)">
            <span class="slider"></span>
          </label>
          <span style="margin-left: 7px; margin-top: 7px; font-size: 20px" id="max-length">15</span>
        </div>
      </div>
    </div>       
  </div>

  <div class="settings-overlay">
    <div class="settings-page" id="settings">
      <div class="navbar" style="margin-bottom: 20px">
        <span>Settings</span>
        <button class="close-button" onclick="closeSettings()">&#88;</button>
      </div>
      <div class="settings-content">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter name" onchange="updateServer(this)"><br>
  
        <label for="timer">Shot Clock:</label>
        <input type="number" id="timer" min="0" max="99" value="10" onchange="checkInput(this), updateServer(this)"><br>
  
        <label for="players">Players:</label>
        <input type="number" id="players" min="0" max="99" value="0" onchange="updateServer(this)"><br>
  
        <label for="timeouts">Timeouts:</label>
        <input type="number" id="timeouts" min="0" max="99" value="0" onchange="updateServer(this)"><br>
  
        <label for="points">Points:</label>
        <input type="number" id="points" min="0" max="99" value="0" onchange="updateServer(this)"><br>
  
        <label for="color">Color:</label>
        <input type="color" id="color" value="#ff0000" onchange="updateServer(this)"><br>
  
        <div class="slider-container" style="display: flex; align-items: center;">
          <label for="direction">Count Direction:</label>
          <div style="display: flex; align-items: center; transform: scale(0.8);">
            <span style="margin-right: 7px; margin-top: 7px; font-size: 20px" id="down">Dn</span>
            <label class="switch">
              <input type="checkbox" id="direction" onchange="updateServer(this)">
              <span class="slider"></span>
            </label>
            <span style="margin-left: 7px; margin-top: 7px; font-size: 20px" id="up">Up</span>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>  
    var side;
    var source;
    function capitalize(str) {
      return str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
    }

    const path = window.location.pathname;
    side = path.substring(path.lastIndexOf('/') + 1).toLowerCase().replace(/\s+/g, '');

    const socket = new WebSocket("ws://192.168.4.1/ws");

    socket.onopen = function(event) {
        // WebSocket connection opened
        console.log("WebSocket connection opened");
    };
    
    socket.onmessage = function(event) {
        // Handle incoming WebSocket data
        update(event);
    };

    socket.onclose = function(event) {
        // WebSocket connection closed
        console.log("WebSocket connection closed");
    };

    setTimeout(function() {  
        var xhr = new XMLHttpRequest();
        xhr.open("GET", `/updateServer?side=load`, true);    
        xhr.send();     
    }, 100);               

    // Settings page functions
    function openSettings() {
      document.querySelector('.settings-overlay').classList.add('open');
    }
    
    function closeSettings() {
      document.querySelector('.settings-overlay').classList.remove('open');
    }

    const settingsOverlay = document.querySelector('.settings-overlay');
    settingsOverlay.addEventListener('click', (event) => {
      if (event.target === settingsOverlay) {
        closeSettings();
      }
    });

    function checkInput(input) {
        const min = parseInt(input.min);
        const max = parseInt(input.max);
        if (input.value > max) {
            input.value = max;
        } else if (input.value < min) {
            input.value = min;
        }
    }

    // Update the server when an action occurs 
    function updateServer(element) { 
      var str = element;
      var value; 

      // Check if element is undefined
      if (typeof element === "object") {
          str = element.id;
          value = element.value;
      } 

      if (str === "color") {
        value = value.replace("#", "");
        // Convert the hex color code to RGB
        var r = parseInt(value.substring(0, 2), 16);
        var g = parseInt(value.substring(2, 4), 16);
        var b = parseInt(value.substring(4, 6), 16);
        value = `r=${r}g=${g}b=${b}`;
      }

      var xhr = new XMLHttpRequest();
      xhr.open("GET", `/updateServer?side=${side}&type=${str}&value=${value}`, true);    
      xhr.send();
    }

    // Add event listeners 
    function update(e) {
        var response = JSON.parse(e.data);
        var team;

        // Determine what team page to update
        if (side === "team1") {
          team = response.team1;
        } else if (side === "team2") {
          team = response.team2;
        }

        // Update title
        var title;
        if (team.name === "") {
          title = team.side + ": Shot Clock";
        } else {
          title = team.side + ": " + team.name + " Shot Clock";
        }
        document.getElementById("title").innerHTML = title;
        document.getElementById("navbar-title").innerHTML = title;   
        
        // Update name
        if (!document.getElementById("name").matches(":focus")) {
          document.getElementById("name").value = team.name;
        }        
        
        // Update pause
        var paused = team.paused;
        var text = paused ? 'RESUME' : 'PAUSE';
        //if (paused) {
        //  timer.classList.add('paused');
        //} else {
        //  timer.classList.remove('paused');
        //}
        document.getElementById("pause").innerHTML = text;               

        // Update shot clock
        if (!document.getElementById("timer").matches(":focus")) {
          document.getElementById("timer").value = team.displayedCount;          
        }
        document.getElementById("timer-text").innerHTML = team.displayedCount;
        

        // Update min length
        document.getElementById("min-length").innerHTML = response.other.minimumLength;

        // Update max length
        document.getElementById("max-length").innerHTML = response.other.maximumLength;

        // Update length
        if (team.countDuration === "minimum") {
          document.getElementById("duration").checked = false; 
        } else if (team.countDuration === "maximum") {
          document.getElementById("duration").checked = true;
        }              
        
        // Update points
        if (!document.getElementById("points").matches(":focus")) {
          document.getElementById("points").value = team.points;
        }
        
        // Update players
        if (!document.getElementById("players").matches(":focus")) {
          document.getElementById("players").value = team.playersLeft;
        }

        // Update timeouts
        if (!document.getElementById("timeouts").matches(":focus")) {
          document.getElementById("timeouts").value = team.timeoutsLeft;
        }

        // Update color
        if (!document.getElementById("color").matches(":focus")) {          
          document.getElementById("color").value = team.color.hex;
        }        
        document.getElementById("timer-text").style.color = team.color.hex;
        
        // Update direction
        if (team.countDirection === "down") {
          document.getElementById("direction").checked = false;
        } else if (team.countDirection === "up") {
          document.getElementById("direction").checked = true;
        }        

      };  

  </script>
</body>
</html>